{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!ngrok authtoken 2obZ8eR47JKtaorKnBqEn5KkHlS_5Kk68KWttZanGGY618BRu\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "E2duhONf_5Z8",
        "outputId": "51ae1805-c06e-444c-ebc1-001b2d91b461"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, render_template, request, send_file\n",
        "import torch\n",
        "from transformers import MarianMTModel, MarianTokenizer\n",
        "import speech_recognition as sr\n",
        "from pydub import AudioSegment\n",
        "from gtts import gTTS\n",
        "import os\n",
        "from pyngrok import ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Load the MarianMT model and tokenizer\n",
        "model_name = 'Helsinki-NLP/opus-mt-en-es'\n",
        "tokenizer = MarianTokenizer.from_pretrained(model_name)\n",
        "model = MarianMTModel.from_pretrained(model_name)\n",
        "\n",
        "# Move model to the appropriate device\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "model.to(device)\n",
        "\n",
        "def convert_to_wav(file_path):\n",
        "    \"\"\"Convert audio file to .wav format using pydub.\"\"\"\n",
        "    audio = AudioSegment.from_file(file_path)\n",
        "    wav_path = \"temp_audio.wav\"\n",
        "    audio.export(wav_path, format=\"wav\")\n",
        "    return wav_path\n",
        "\n",
        "def translate_text(user_input):\n",
        "    \"\"\"Translate English text to Spanish with full sentence handling.\"\"\"\n",
        "    sentences = user_input.split(\". \")\n",
        "    translated_sentences = []\n",
        "    for sentence in sentences:\n",
        "        inputs = tokenizer(sentence, return_tensors=\"pt\", padding=True, truncation=True).to(device)\n",
        "        with torch.no_grad():\n",
        "            translated_tokens = model.generate(**inputs)\n",
        "        translated_sentence = tokenizer.decode(translated_tokens[0], skip_special_tokens=True)\n",
        "        translated_sentences.append(translated_sentence)\n",
        "    return \". \".join(translated_sentences)\n",
        "\n",
        "def text_to_speech(text, filename=\"translated_audio.mp3\"):\n",
        "    \"\"\"Convert text to speech in Spanish.\"\"\"\n",
        "    tts = gTTS(text=text, lang='es')\n",
        "    tts.save(filename)\n",
        "    return filename\n",
        "\n",
        "def translate_audio_file(file_path):\n",
        "    \"\"\"Detect English text from an audio file and translate it.\"\"\"\n",
        "    recognizer = sr.Recognizer()\n",
        "    if not file_path.endswith(\".wav\"):\n",
        "        file_path = convert_to_wav(file_path)\n",
        "\n",
        "    with sr.AudioFile(file_path) as source:\n",
        "        audio = recognizer.record(source)\n",
        "    try:\n",
        "        user_input = recognizer.recognize_google(audio)\n",
        "        return user_input\n",
        "    except (sr.UnknownValueError, sr.RequestError):\n",
        "        return None\n",
        "\n",
        "@app.route(\"/\", methods=[\"GET\", \"POST\"])\n",
        "def index():\n",
        "    if request.method == \"POST\":\n",
        "        input_type = request.form.get(\"input_type\")\n",
        "        output_format = request.form.get(\"output_format\")\n",
        "        translation_result = None\n",
        "        translated_audio_path = None\n",
        "        translated_file_path = None\n",
        "\n",
        "        # Handling Text Input\n",
        "        if input_type == \"text\":\n",
        "            user_input = request.form[\"text_input\"]\n",
        "            translation_result = translate_text(user_input)\n",
        "\n",
        "            # If output as text file\n",
        "            if output_format == \"file\":\n",
        "                translated_file_path = \"translated_text.txt\"\n",
        "                with open(translated_file_path, \"w\") as f:\n",
        "                    f.write(translation_result)\n",
        "\n",
        "            # If output as audio file\n",
        "            elif output_format == \"audio\":\n",
        "                translated_audio_path = text_to_speech(translation_result)\n",
        "\n",
        "        # Handling File Input\n",
        "        elif input_type == \"file\":\n",
        "            text_file = request.files[\"text_file\"]\n",
        "            user_input = text_file.read().decode(\"utf-8\")\n",
        "            translation_result = translate_text(user_input)\n",
        "\n",
        "            if output_format == \"file\":\n",
        "                translated_file_path = \"translated_text.txt\"\n",
        "                with open(translated_file_path, \"w\") as f:\n",
        "                    f.write(translation_result)\n",
        "            elif output_format == \"audio\":\n",
        "                translated_audio_path = text_to_speech(translation_result)\n",
        "\n",
        "        # Handling Audio Input\n",
        "        elif input_type == \"audio\":\n",
        "            audio_file = request.files[\"audio_file\"]\n",
        "            audio_file_path = \"uploaded_audio.wav\"\n",
        "            audio_file.save(audio_file_path)\n",
        "\n",
        "            user_input = translate_audio_file(audio_file_path)\n",
        "            if user_input:\n",
        "                translation_result = translate_text(user_input)\n",
        "\n",
        "                if output_format == \"file\":\n",
        "                    translated_file_path = \"translated_text.txt\"\n",
        "                    with open(translated_file_path, \"w\") as f:\n",
        "                        f.write(translation_result)\n",
        "                elif output_format == \"audio\":\n",
        "                    translated_audio_path = text_to_speech(translation_result)\n",
        "\n",
        "        return render_template(\"index.html\",\n",
        "                               translation=translation_result,\n",
        "                               audio_file=translated_audio_path,\n",
        "                               text_file=translated_file_path)\n",
        "    return render_template(\"index.html\")\n",
        "\n",
        "@app.route(\"/download_audio\")\n",
        "def download_audio():\n",
        "    return send_file(\"translated_audio.mp3\", as_attachment=True)\n",
        "\n",
        "@app.route(\"/download_text\")\n",
        "def download_text():\n",
        "    return send_file(\"translated_text.txt\", as_attachment=True)\n",
        "\n",
        "# Start ngrok and launch the app\n",
        "public_url = ngrok.connect(5000)\n",
        "print(\" * ngrok tunnel \\\"{}\\\" -> \\\"http://127.0.0.1:5000\\\"\".format(public_url))\n",
        "app.run(port=5000)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kk6GGsSjAB8a",
        "outputId": "a8d50ea9-25fa-4a3f-d0e3-f49f639cd9cd"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * ngrok tunnel \"NgrokTunnel: \"https://d558-34-66-83-27.ngrok-free.app\" -> \"http://localhost:5000\"\" -> \"http://127.0.0.1:5000\"\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:42:54] \"GET / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:42:56] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:43:10] \"POST / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:43:26] \"POST / HTTP/1.1\" 200 -\n",
            "ERROR:__main__:Exception on / [POST]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\", line 238, in __enter__\n",
            "    self.audio_reader = wave.open(self.filename_or_fileobject, \"rb\")\n",
            "  File \"/usr/lib/python3.10/wave.py\", line 509, in open\n",
            "    return Wave_read(f)\n",
            "  File \"/usr/lib/python3.10/wave.py\", line 163, in __init__\n",
            "    self.initfp(f)\n",
            "  File \"/usr/lib/python3.10/wave.py\", line 130, in initfp\n",
            "    raise Error('file does not start with RIFF id')\n",
            "wave.Error: file does not start with RIFF id\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\", line 243, in __enter__\n",
            "    self.audio_reader = aifc.open(self.filename_or_fileobject, \"rb\")\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 917, in open\n",
            "    return Aifc_read(f)\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 352, in __init__\n",
            "    self.initfp(file_object)\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 316, in initfp\n",
            "    raise Error('file does not start with FORM id')\n",
            "aifc.Error: file does not start with FORM id\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\", line 269, in __enter__\n",
            "    self.audio_reader = aifc.open(aiff_file, \"rb\")\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 917, in open\n",
            "    return Aifc_read(f)\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 358, in __init__\n",
            "    self.initfp(f)\n",
            "  File \"/usr/lib/python3.10/aifc.py\", line 314, in initfp\n",
            "    chunk = Chunk(file)\n",
            "  File \"/usr/lib/python3.10/chunk.py\", line 63, in __init__\n",
            "    raise EOFError\n",
            "EOFError\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 2529, in wsgi_app\n",
            "    response = self.full_dispatch_request()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1825, in full_dispatch_request\n",
            "    rv = self.handle_user_exception(e)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1823, in full_dispatch_request\n",
            "    rv = self.dispatch_request()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1799, in dispatch_request\n",
            "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
            "  File \"<ipython-input-19-2b3158c83486>\", line 103, in index\n",
            "    user_input = translate_audio_file(audio_file_path)\n",
            "  File \"<ipython-input-19-2b3158c83486>\", line 52, in translate_audio_file\n",
            "    with sr.AudioFile(file_path) as source:\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\", line 271, in __enter__\n",
            "    raise ValueError(\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\")\n",
            "ValueError: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:44:05] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:44:29] \"POST / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:44:32] \"GET /download_text HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:44:57] \"POST / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:44:58] \"\u001b[35m\u001b[1mGET /download_audio HTTP/1.1\u001b[0m\" 206 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:45:59] \"POST / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:47:03] \"POST / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [09/Nov/2024 08:47:07] \"GET /download_text HTTP/1.1\" 200 -\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!mkdir -p templates\n",
        "with open(\"templates/index.html\", \"w\") as f:\n",
        "    f.write('''\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "    <meta charset=\"UTF-8\">\n",
        "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
        "    <title>English to Spanish Translator</title>\n",
        "    <link href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap\" rel=\"stylesheet\">\n",
        "    <style>\n",
        "        /* Reset */\n",
        "        * {\n",
        "            box-sizing: border-box;\n",
        "            margin: 0;\n",
        "            padding: 0;\n",
        "            font-family: 'Roboto', sans-serif;\n",
        "        }\n",
        "        body {\n",
        "            display: flex;\n",
        "            justify-content: center;\n",
        "            align-items: center;\n",
        "            min-height: 100vh;\n",
        "            background: linear-gradient(135deg, #74ebd5, #acb6e5);\n",
        "            color: #333;\n",
        "        }\n",
        "        .container {\n",
        "            background-color: #ffffff;\n",
        "            padding: 2em;\n",
        "            border-radius: 12px;\n",
        "            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\n",
        "            max-width: 600px;\n",
        "            width: 100%;\n",
        "            text-align: center;\n",
        "        }\n",
        "        h1 {\n",
        "            font-weight: 700;\n",
        "            margin-bottom: 1em;\n",
        "            color: #4a4a4a;\n",
        "        }\n",
        "        .section-title {\n",
        "            font-size: 1.2em;\n",
        "            font-weight: 500;\n",
        "            color: #555;\n",
        "            margin-top: 1.5em;\n",
        "        }\n",
        "        label, button {\n",
        "            display: block;\n",
        "            width: 100%;\n",
        "            margin-top: 0.8em;\n",
        "            text-align: left;\n",
        "            color: #333;\n",
        "        }\n",
        "        input[type=\"radio\"] {\n",
        "            margin-right: 0.5em;\n",
        "        }\n",
        "        textarea, input[type=\"file\"], select {\n",
        "            width: 100%;\n",
        "            padding: 0.8em;\n",
        "            margin-top: 0.5em;\n",
        "            border: 1px solid #ccc;\n",
        "            border-radius: 8px;\n",
        "            font-size: 1em;\n",
        "        }\n",
        "        button {\n",
        "            margin-top: 1.5em;\n",
        "            padding: 12px 24px;\n",
        "            background-color: #4CAF50;\n",
        "            color: #fff;\n",
        "            border: none;\n",
        "            border-radius: 8px;\n",
        "            cursor: pointer;\n",
        "            font-weight: 500;\n",
        "            transition: background-color 0.3s ease;\n",
        "        }\n",
        "        button:hover {\n",
        "            background-color: #45a049;\n",
        "        }\n",
        "        .output-container {\n",
        "            margin-top: 2em;\n",
        "            padding: 1em;\n",
        "            background-color: #f9f9f9;\n",
        "            border-radius: 8px;\n",
        "            border: 1px solid #eee;\n",
        "        }\n",
        "        .output-title {\n",
        "            font-size: 1.1em;\n",
        "            font-weight: 500;\n",
        "            margin-bottom: 1em;\n",
        "        }\n",
        "        .download-link {\n",
        "            display: inline-block;\n",
        "            margin-top: 1em;\n",
        "            color: #4CAF50;\n",
        "            font-weight: 500;\n",
        "            text-decoration: none;\n",
        "            border-bottom: 1px solid transparent;\n",
        "            transition: border-bottom 0.3s ease;\n",
        "        }\n",
        "        .download-link:hover {\n",
        "            border-bottom: 1px solid #4CAF50;\n",
        "        }\n",
        "        .toggle-group {\n",
        "            display: flex;\n",
        "            justify-content: space-around;\n",
        "            margin-top: 1em;\n",
        "        }\n",
        "        .toggle-group label {\n",
        "            cursor: pointer;\n",
        "            flex: 1;\n",
        "            text-align: center;\n",
        "            padding: 10px;\n",
        "            border: 1px solid #ccc;\n",
        "            border-radius: 8px;\n",
        "            background-color: #f4f4f4;\n",
        "            transition: background-color 0.3s ease;\n",
        "        }\n",
        "        .toggle-group label:hover, .toggle-group label.active {\n",
        "            background-color: #e0f7e9;\n",
        "        }\n",
        "        input[type=\"radio\"]:checked + label {\n",
        "            background-color: #d4f1d8;\n",
        "        }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <div class=\"container\">\n",
        "        <h1>English to Spanish Translator</h1>\n",
        "        <form method=\"POST\" enctype=\"multipart/form-data\">\n",
        "            <div class=\"section-title\">Choose input type:</div>\n",
        "            <div class=\"toggle-group\">\n",
        "                <input type=\"radio\" id=\"text\" name=\"input_type\" value=\"text\" checked hidden>\n",
        "                <label for=\"text\">Text</label>\n",
        "\n",
        "                <input type=\"radio\" id=\"audio\" name=\"input_type\" value=\"audio\" hidden>\n",
        "                <label for=\"audio\">Audio</label>\n",
        "\n",
        "                <input type=\"radio\" id=\"file\" name=\"input_type\" value=\"file\" hidden>\n",
        "                <label for=\"file\">Text File</label>\n",
        "            </div>\n",
        "\n",
        "            <div id=\"text-input\" style=\"display: block;\">\n",
        "                <label for=\"text_input\">Enter text:</label>\n",
        "                <textarea name=\"text_input\" id=\"text_input\" rows=\"4\" placeholder=\"Type the text to translate...\"></textarea>\n",
        "            </div>\n",
        "\n",
        "            <div id=\"audio-input\" style=\"display: none;\">\n",
        "                <label for=\"audio_file\">Upload audio file:</label>\n",
        "                <input type=\"file\" name=\"audio_file\" id=\"audio_file\" accept=\".wav, .mp3, .m4a\">\n",
        "            </div>\n",
        "\n",
        "            <div id=\"file-input\" style=\"display: none;\">\n",
        "                <label for=\"text_file\">Upload text file:</label>\n",
        "                <input type=\"file\" name=\"text_file\" id=\"text_file\" accept=\".txt\">\n",
        "            </div>\n",
        "\n",
        "            <div class=\"section-title\">Select output format:</div>\n",
        "            <div class=\"toggle-group\">\n",
        "                <input type=\"radio\" id=\"output_text\" name=\"output_format\" value=\"text\" checked hidden>\n",
        "                <label for=\"output_text\">Text</label>\n",
        "\n",
        "                <input type=\"radio\" id=\"output_audio\" name=\"output_format\" value=\"audio\" hidden>\n",
        "                <label for=\"output_audio\">Audio</label>\n",
        "\n",
        "                <input type=\"radio\" id=\"output_file\" name=\"output_format\" value=\"file\" hidden>\n",
        "                <label for=\"output_file\">Text File</label>\n",
        "            </div>\n",
        "\n",
        "            <button type=\"submit\">Translate</button>\n",
        "        </form>\n",
        "\n",
        "        {% if translation %}\n",
        "            <div class=\"output-container\">\n",
        "                <div class=\"output-title\">Translation Result:</div>\n",
        "                <p>{{ translation }}</p>\n",
        "            </div>\n",
        "        {% endif %}\n",
        "\n",
        "        {% if audio_file %}\n",
        "            <div class=\"output-container\">\n",
        "                <div class=\"output-title\">Audio Translation:</div>\n",
        "                <audio controls>\n",
        "                    <source src=\"{{ url_for('download_audio') }}\" type=\"audio/mp3\">\n",
        "                    Your browser does not support the audio element.\n",
        "                </audio>\n",
        "            </div>\n",
        "        {% endif %}\n",
        "\n",
        "        {% if text_file %}\n",
        "            <div class=\"output-container\">\n",
        "                <a href=\"{{ url_for('download_text') }}\" class=\"download-link\" download>Download Translated Text File</a>\n",
        "            </div>\n",
        "        {% endif %}\n",
        "    </div>\n",
        "\n",
        "    <script>\n",
        "        document.querySelectorAll('.toggle-group input[type=\"radio\"]').forEach(radio => {\n",
        "            radio.addEventListener('change', function() {\n",
        "                document.getElementById('text-input').style.display = radio.value === 'text' ? 'block' : 'none';\n",
        "                document.getElementById('audio-input').style.display = radio.value === 'audio' ? 'block' : 'none';\n",
        "                document.getElementById('file-input').style.display = radio.value === 'file' ? 'block' : 'none';\n",
        "            });\n",
        "        });\n",
        "\n",
        "        document.querySelectorAll('.toggle-group label').forEach(label => {\n",
        "            label.addEventListener('click', function() {\n",
        "                document.querySelectorAll('.toggle-group label').forEach(l => l.classList.remove('active'));\n",
        "                label.classList.add('active');\n",
        "            });\n",
        "        });\n",
        "    </script>\n",
        "</body>\n",
        "</html>\n",
        "\n",
        "    ''')\n"
      ],
      "metadata": {
        "id": "hBPR2_ZNAKT3"
      },
      "execution_count": 18,
      "outputs": []
    }
  ]
}